# Service.Please

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/serviceplease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serviceplease/: MainActivity.kt
app/src/main/java/com/example/serviceplease/api/: ApiClientInstance.java  DrinkServiceApi.java  FoodServiceApi.java
app/src/main/java/com/example/serviceplease/fragments/: Category_Fragment.java
app/src/main/java/com/example/serviceplease/helpers/: RecyclerViewHomeAdapter.java  RecyclerViewListByCategory.java  Utils.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/example/serviceplease/model/drinkModel/: DrinkCategoryList.java  DrinkList.java
app/src/main/java/com/example/serviceplease/model/foodModel/: FoodCategoryList.java  FoodList.java
app/src/main/java/com/example/serviceplease/views/category/: CategoryActivity.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/example/serviceplease/views/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/example/serviceplease/views/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/drawable/: et_register_style.xml  ic_circle_24dp.xml  ic_info_outline.xml  ic_play.xml  shadow_gradient_bottom_top.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_home.xml  activity_main.xml  frag_category.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_layout.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/serviceplease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
